{
  "name": "final-portfolio",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "DavidK",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "parcel": "^2.7.0"
  }
}
